# CQRS_LinbisProject

./: .gitignore  CQRSLinbis.Api.sln  README.md
CQRSLinbis.Api/src/Api/: API - Backup.csproj  API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CQRSLinbis.Api/src/Api/Controllers/: DeveloperController.cs  ProjectController.cs
CQRSLinbis.Api/src/Api/Filters/: ApiExceptionFilterAttribute.cs
CQRSLinbis.Api/src/Api/Services/: CurrentUserService.cs
CQRSLinbis.Api/src/Application/: Application.csproj  ConfigureServices.cs
CQRSLinbis.Api/src/Application/Common/Base/: PagerBase.cs
CQRSLinbis.Api/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CQRSLinbis.Api/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CQRSLinbis.Api/src/Application/Common/Interfaces/: IApplicationDbContext.cs
CQRSLinbis.Api/src/Application/Common/Interfaces/Repositories/: IDeveloperRepository.cs  IProjectRepository.cs
CQRSLinbis.Api/src/Application/Common/Interfaces/Repository/: IRepository.cs
CQRSLinbis.Api/src/Application/Common/Interfaces/Services/: ICurrentUserService.cs  IDeveloperService.cs  IIdentityService.cs  IProjectService.cs
CQRSLinbis.Api/src/Application/Common/Logs/: Log.cs
CQRSLinbis.Api/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
CQRSLinbis.Api/src/Application/Common/Models/: PaginatedList.cs  Result.cs
CQRSLinbis.Api/src/Application/Common/Security/: AuthorizeAttribute.cs
CQRSLinbis.Api/src/Application/Common/Wrapper/: IResponse.cs  Response.cs
CQRSLinbis.Api/src/Application/Developers/Commands/CreateDeveloper/: CreateDeveloperCommand.cs  CreateDeveloperValidator.cs
CQRSLinbis.Api/src/Application/Developers/Commands/DeleteDeveloper/: DeleteDeveloperCommand.cs  DeleteDeveloperValidator.cs
CQRSLinbis.Api/src/Application/Developers/Queries/GetDevelopers/: GetDevelopersQuery.cs
CQRSLinbis.Api/src/Application/Developers/Queries/Models/: DeveloperDto.cs
CQRSLinbis.Api/src/Application/Projects/Commands/AddDeveloperToProject/: AddDeveloperToProjectCommand.cs  AddDeveloperToProjectValidator.cs
CQRSLinbis.Api/src/Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectValidator.cs
CQRSLinbis.Api/src/Application/Projects/Events/: AddDeveloperToProjectEventHandler.cs  DeleteProjectEventHandler.cs
CQRSLinbis.Api/src/Domain/: Domain.csproj  GlobalUsings.cs
CQRSLinbis.Api/src/Domain/Attributes/: BuscadorAttribute.cs  SearchableAttribute.cs
CQRSLinbis.Api/src/Domain/Common/: BaseEvent.cs  HasDomainEvent.cs  ValueObject.cs
CQRSLinbis.Api/src/Domain/Entities/: Developer.cs  IEntity.cs  Project.cs
CQRSLinbis.Api/src/Domain/Events/: AddDeveloperToProjectEvent.cs  DeleteProjectEvent.cs
CQRSLinbis.Api/src/Domain/Exceptions/: ArgumentExpectedException.cs
CQRSLinbis.Api/src/Domain/Queries/: DeveloperView.cs  ProjectView.cs
CQRSLinbis.Api/src/Infrastructure/: ConfigureServices.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
CQRSLinbis.Api/src/Infrastructure/Common/: MediatorExtensions.cs
CQRSLinbis.Api/src/Infrastructure/Extensions/: DbConnectionExtensions.cs  SercheableExtension.cs
CQRSLinbis.Api/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CQRSLinbis.Api/src/Infrastructure/Persistence/: ApplicationDbContext.cs
CQRSLinbis.Api/src/Infrastructure/Persistence/Dapper/: DapperBaseRepository.cs  DependencyInjection.cs
CQRSLinbis.Api/src/Infrastructure/Persistence/EFConfigurations/: DeveloperConfiguration.cs  ProjectConfiguration.cs
CQRSLinbis.Api/src/Infrastructure/Repositories/: DependencyInjection.cs
CQRSLinbis.Api/src/Infrastructure/Repository/: DatabaseRepository.cs  DependencyInjection.cs
CQRSLinbis.Api/src/Infrastructure/Services/: DependencyInjection.cs  DeveloperService.cs  ProjectService.cs
CQRSLinbis.Api/test/: Test.csproj
CQRSLinbis.Api/test/Projects/Commands/AddDeveloperToProject/: AddDeveloperToProjectTest.cs  AddDeveloperToProjectValidatorTest.cs
(+9 files in other folders)
